<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iphone-store</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://kit.fontawesome.com/e70b59eae8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                <span class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#aAbout">About</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div class="intro-text">
            <h1 class="h1">hello there</h1>
            <p>we are leon - super creative & minimal agency web template</p>
        </div>
    </div>
    <div class="featuers">
        <div class="container">
            <div class="feat">
                <i class="fa-brands fa-playstation"></i>
                <h3>tell us your idea </h3>
                <p>lorem ipusm dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="fa-brands fa-playstation"></i>
                <h3>we will do it </h3>
                <p> lorem ipusm dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="fa-brands fa-playstation"></i>
                <h3>world cup 2022 </h3>
                <p> lorem ipusm dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut lab</p>
            </div>
        </div>

    </div>
    <div class="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>do not be busy</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>graghic design</h3>
                            <p>graghic design is the process of visual communication and porblem-sloving using one or
                                more of typography,photography and illustration.</p>
                        </div>
                        <div class="srv">
                            <i class="fab fa-sketch fa-2x"></i>
                            <div class="text">
                                <h3>ui & ux</h3>
                                <p>graghic design is the process of visual communication and porblem-sloving using one
                                    or
                                    more of typography,photography and illustration.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>wep design</h3>
                            <p>graghic design is the process of visual communication and porblem-sloving using one or
                                more of typography,photography and illustration.</p>
                        </div>
                        <div class="srv">
                            <i class="fas fa-palette fa-2x"></i>
                            <div class="text">
                                <h3>web development</h3>
                                <p>graghic design is the process of visual communication and porblem-sloving using one
                                    or
                                    more of typography,photography and illustration.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">

                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>if you do it right, it will last forever</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="/images/ea-sports-fifa-23-is-coming-to-the-epic-games-store-1920x1080-398e19351a82.jpg"
                        alt="">
                    <div class="info">
                        <h3>fifa 23</h3>
                        <p>This is the best FIFA version ever</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/goal---web-two-way-split--57f01e6a-fca9-444b-a5f8-f5835e49acbd.jpeg" alt="">
                    <div class="info">
                        <h3>fifa 23</h3>
                        <p>This is the best FIFA version ever</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/goal---web-two-way-split--57f01e6a-fca9-444b-a5f8-f5835e49acbd.jpeg" alt="">
                    <div class="info">
                        <h3>lionel messi</h3>
                        <p> the best player in history</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <h2 class="special-heading">contact</h2>
            <p>we are born to create</p>
            <div class="info">
                <p class="label">fell free to drob us a line at</p>
                <a href="mailto:leonagency@mail.com?subject=contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    find us on social network
                    <i><i class="fa-brands fa-youtube"></i></i>
                    <i><i class="fa-brands fa-facebook"></i></i>
                    <i><i class="fa-brands fa-twitter"></i></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2022 <span>leon</span> all rigth reserved
    </div>

</body>

</html>